AUTH0_SECRET='3cfda4851715c7e8aeaac89bf55c6c9182e34c3528d0306f4f3ba3b4c54dfc9c'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-q3ztsqs0icde3ff1.us.auth0.com/'
AUTH0_CLIENT_ID='0l7gOrWpTXNmQ1PDJZe9eLYfj9oB36iu'
AUTH0_CLIENT_SECRET='Q-SS15GB2F0IURPD0skmSS7aqnAwOFvGm_YO0LxOWb8GVgENoZUw08WItL5MSRH0'
